[ClientGame]
	# ---TC----
	#loginServerAddress=sdkswg-01-01.starwarsgalaxies.net
	# ---TC2---
	#loginServerAddress=sdkswg-16-01.starwarsgalaxies.net
	# ---TC3---
	#loginServerAddress=sdkswg-15-01.starwarsgalaxies.net	
	# ---TC4---
	#loginServerAddress=sdkswg-14-01.starwarsgalaxies.net
	# ---TC5---
	#loginServerAddress=ablswg-12-01.starwarsgalaxies.net
	# ---TC6---
	#loginServerAddress=amsswg-04-01.starwarsgalaxies.net
	# ---ausswg-01---
	#loginServerAddress=ausswg-01-01.starwarsgalaxies.net
	
	# --- Internal Universal Login Server ---
	loginServerAddress=aus-lindevlogin-01.starwarsgalaxies.net
