.include "j:/swg/current/exe/shared/centralserver.cfg"

[GameServer]
# Neutral mercenary support
enableCovertImperialMercenary=true
enableOvertImperialMercenary=true
enableCovertRebelMercenary=true
enableOvertRebelMercenary=true

allowPlayersToPackAbandonedStructures=true
allowPlayersToPackVendors=true

#javaLibPath=blahblah
#javaLibPath=c:/jdk1.3.1/jre/bin/hotspot/jvm.dll
#javaLibPath=C:\Progra~1\IBM\Java13\jre\bin\classic\jvm.dll
#javaVMName=ibm
adminGodToAll=1
adminPersistAllCreates=true
buildoutAreaEditingEnabled=1
centralServerAddress=
#Commodities Server Options
commoditiesMarketEnabled=true
commoditiesServerServiceBindPort=4069
commoditiesServerServiceBindInterface=
commoditiesShowAllDebugInfo=false
countMessageTos=0
createAppearances=1
createZoneObjects=true
debugMovement=0
disableAreaSpawners=false
disablePatrolSpawners=true
disableResources=0
disableStartupPathGeneration=0
drainRate=0.00065
enforcePlayerTriggerVolumesOnly=1
hibernateDistance=65.0
hibernateEnabled=true
hibernateProxies=true
javaConsoleDebugMessages=0
javaLibPath=c:/java/jre/bin/client/jvm.dll
javaLocalRefLimit=16
javaVMName=sun
logObservers=0
maxRespecCount=0
maxTeleportDistanceWithoutSceneWarp=16000.0
minRespecIntervalInSeconds=43200
mountsEnabled=1
regenActionScale=7
regenBase=0.999
regenConstant=0
regenerationRate=0.0064
regenHealthScale=12
regenMindScale=2
regenScale=5
reportAiTriggers=0
reservedObjectIds=50000
respecDurationAllowedInSeconds=2419200
scriptPath=../../data/sku.0/sys.server/compiled/game/
sendBreadcrumbs=1
sendPlayerTransform=1
spawningInitialState=0
spawnQueueSize=0
startX=3585.0
startY=10.0
startZ=2578.0
unsafeLogoutTimeMs=3000000
useTemplates=1
enableVeteranRewards=true


[Quest]
CraftingContract=true
CrowdPleaser=true

[Dungeon]
#Geonosian=true
#Corellian_Corvette_Neutral=true
#Corellian_Corvette_Rebel=true
#Corellian_Corvette_Imperial=true
#Death_Watch=1

[dbProcess]
useTemplates=1

[LoginPing]
passthroughMode=false

[SharedNetwork]
reservedPort=61232
reservedPort=61242
reservedPort=44451
reservedPort=44452
reservedPort=60001
reservedPort=44455
reservedPort=60002
reservedPort=61000
reservedPort=44464
reservedPort=44463
reservedPort=44467
reservedPort=44455
reservedPort=60002
reservedPort=44480
reservedPort=50001
reservedPort=60000
reservedPort=44459



[SharedGame]
	debugStringIds=1
#

[ServerMetrics]
metricsServerPort=0

[ServerScript]
javaLibPath=c:/java/jre/bin/client/jvm.dll

#[SharedDebug]
#debugDll=debugWindow.dll
#debugWindowX=0 & debugWindowY=632

[SharedObject]
validateWorld=1

[SharedLog]

logTarget=file:log.txt

[SharedMath]
reportRangeLoopWarnings=1

[ScriptFlags]
spawnersOn=1
npeSequencersActive=true
#npeSequencersActive=false

[ServerMetrics]
metricsServerPort=0

[SharedFoundation]
frameRateLimit=10
fatalCallStackDepth=10
warningCallStackDepth=-1
debugReportLongFrames=0
debugReportLongFrameTimes=0

#[SharedDebug]
#debugDll=debugWindow.dll
#debugWindowX=0 & debugWindowY=632

[SharedObject]
validateWorld=1

[SharedMath]
reportRangeLoopWarnings=1


[CharacterBuilder]
builderEnabled=1
skillsEnabled=1
creditsEnabled=1
buffsEnabled=0
resourcesEnabled=1
vehiclesEnabled=0
deedsEnabled=1
pahallEnabled=0
weaponsEnabled=1
armorEnabled=1
miscitemEnabled=1
factionEnabled=1
craftingEnabled=1


[SharedFile]
searchPath2=../../data/sku.0/sys.shared/compiled/game
searchPath2=../../data/sku.0/sys.server/compiled/game
searchPath1=../../data/sku.0/sys.shared/built/game
searchPath1=../../data/sku.0/sys.server/built/game
searchPath0=../../data/sku.0/sys.shared/exported/architecture
searchPath0=../../data/sku.2/sys.shared/exported/architecture
searchPath0=../../data/sku.0/sys.shared/exported/item
searchPath0=../../data/sku.1/sys.shared/exported/space
searchPath0=../../data/sku.0/sys.shared/exported/vehicle
searchPath0=../../data/sku.0/sys.shared/exported/world
searchPath0=../../data/sku.0/sys.server/exported/architecture
searchPath0=../../data/sku.2/sys.server/exported/architecture
searchPath0=../../data/sku.0/sys.server/exported/character
searchPath0=../../data/sku.0/sys.server/exported/creature
searchPath0=../../data/sku.0/sys.server/exported/item
searchPath0=../../data/sku.1/sys.server/exported/space
searchPath0=../../data/sku.0/sys.server/exported/vehicle
searchPath0=../../data/sku.0/sys.server/exported/world
searchPath0=../../data/sku.2/sys.server/exported/world
searchPath0=../../data/sku.2/sys.shared/exported/world
searchPath0=../../data/sku.3/sys.shared/exported/architecture
searchPath0=../../data/sku.3/sys.server/exported/architecture
searchPath0=../../data/sku.3/sys.server/exported/world
