
[SharedFile]
	#-- please see asommers before changing any of these paths or adding any new ones
	searchPath3=j:/swg/s0/data/sku.0/sys.shared/compiled/game
	searchPath2=j:/swg/s0/data/sku.0/sys.shared/built/game
	searchPath0=j:/swg/s0/data/sku.0/sys.shared/exported/architecture
	searchPath0=j:/swg/s0/data/sku.0/sys.shared/exported/item
	searchPath0=j:/swg/s0/data/sku.0/sys.shared/exported/space
	searchPath0=j:/swg/s0/data/sku.1/sys.shared/exported/space
	searchPath0=j:/swg/s0/data/sku.0/sys.shared/exported/vehicle
	searchPath0=j:/swg/s0/data/sku.0/sys.shared/exported/world
	
	# needed for skills
	searchPath2=j:/swg/s0/data/sku.0/sys.server/compiled/game
	
	searchPath_00_3=j:/swg/s0/data/sku.0/sys.shared/compiled/game
	searchPath_00_2=j:/swg/s0/data/sku.0/sys.shared/built/game
	searchPath_00_0=j:/swg/s0/data/sku.0/sys.shared/exported/architecture
	searchPath_00_0=j:/swg/s0/data/sku.0/sys.shared/exported/item
	searchPath_00_0=j:/swg/s0/data/sku.0/sys.shared/exported/space
	searchPath_01_0=j:/swg/s0/data/sku.1/sys.shared/exported/space
	searchPath_00_0=j:/swg/s0/data/sku.0/sys.shared/exported/vehicle
	searchPath_00_0=j:/swg/s0/data/sku.0/sys.shared/exported/world
	
	# needed for skills
	searchPath_00_2=j:/swg/s0/data/sku.0/sys.server/compiled/game
	#-- please see asommers before changing any of these paths or adding any new ones

[ClientUserInterface]
	fatalOnBadKnowledgeBaseEntry=1
