.include "common.cfg"

[SwgSpaceQuestEditor]
	serverMissionDataTablePath=j:\swg\current\dsrc\sku.0\sys.server\compiled\game\datatables
	#serverMissionDataTablePath=d:\work\swg\current\dsrc\sku.0\sys.server\compiled\game\datatables
	
	sharedStringFilePath=j:\swg\current\data\sku.0\sys.shared\built\game\string\en
	#sharedStringFilePath=d:\work\swg\current\data\sku.0\sys.shared\built\game\string\en
	
	spaceQuestDirectory=spacequest
	
	spaceZoneDataTablePath=j:\swg\current\data\sku.0\sys.server\compiled\game\datatables\space_zones\buildout
	#spaceZoneDataTablePath=d:\work\swg\current\data\sku.0\sys.server\compiled\game\datatables\space_zones\buildout
	
	spaceMobileDataTable=j:\swg\current\data\sku.0\sys.server\compiled\game\datatables\space_mobile\space_mobile.iff
	#spaceMobileDataTable=d:\work\swg\current\data\sku.0\sys.server\compiled\game\datatables\space_mobile\space_mobile.iff

