#--------------------------------------------------------------------
# client options
#--------------------------------------------------------------------

.include "client.cfg"

#--------------------------------------------------------------------

[GodClient]
	#scriptClassPath="//depot/swg/current/data/sku.0/sys.server/compiled/game/script"
	#scriptSourcePath="//depot/swg/current/dsrc/sku.0/sys.server/compiled/game/script"
	#scriptEditor="MeW32.exe"

	#templateClientIffPath="//depot/swg/current/data/sku.0/sys.shared/compiled/game/object"
	#templateClientSourcePath="//depot/swg/current/dsrc/sku.0/sys.shared/compiled/game/object"
	#templateServerIffPath="//depot/swg/current/data/sku.0/sys.server/compiled/game/object"
	#templateServerSourcePath="//depot/swg/current/dsrc/sku.0/sys.server/compiled/game/object"
	#templateEditor="MeW32.exe"

	frameRateLimit=20
	
	loadServerObjects=true
	
	

